<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>