<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="subscriptionModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="S_Name" />
    </Key>
    <Property Name="S_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="S_Duration" Type="int" Nullable="false" />
    <Property Name="S_Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="subscriptionModelStoreContainer">
    <EntitySet Name="subscription" EntityType="Self.subscription" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>